{
  "name": "html-parser",
  "description": "HTML-Parser for dictionaries.",
  "version": "1.0.0",
  "license": "ISC",
  "author": "EEA",
  "keywords": [
    "dictionaries",
    "dictionary",
    "словари",
    "словарь"
  ],
  "main": "index.js",
  "scripts": {
    "lez-rus-35k": "node lez-rus-35k/index.js"
  },
  "dependencies": {
    "puppeteer": "^13.1.2"
  }
}
